# spring-mvc-demo

./: README.md  pom.xml
app/: pom.xml
app/base/: pom.xml  testng.xml
app/biz/: pom.xml  testng.xml
app/dal/: pom.xml  testng.xml
app/service/: pom.xml
app/service/api/: pom.xml  testng.xml
app/service/impl/: pom.xml  testng.xml
app/service/integration/: pom.xml  testng.xml
app/test/: pom.xml  testng.xml
app/web/: pom.xml  testng.xml
config/checkstyle/: google_checks.xml  sun_checks.xml
config/pmd/: checkstyle_pmd.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
