<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM Reference - http://maven.apache.org/pom.html -->
    <!-- FAQ – Frequently Asked Technical Questions - http://maven.apache.org/general.html -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.mvc</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring MVC Demo</name>

    <modules>
        <module>app</module>
        <module>war</module>
    </modules>

    <!-- 统一设置项目的属性 -->
    <properties>
        <!-- Spring相关框架统一版本号 -->
        <spring.version></spring.version>
        <!-- JDK版本号 -->
        <java.version>1.7</java.version>
        <!-- FAQ - How do I prevent "[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!" -->
        <!-- 整个项目统一字符集编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.config.location>config/checkstyle/google_checks.xml</checkstyle.config.location>
    </properties>

    <build>
        <pluginManagement>
            <!-- InfoQ Maven专栏（三）——多模块项目的POM重构 -->
            <!-- 消除多模块插件配置重复 -->

            <!-- Available Plugins - http://maven.apache.org/plugins/index.html -->
            <plugins>
                <!-- Enforcer Plugin (强制限制插件) - http://maven.apache.org/enforcer/maven-enforcer-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>enforce-constraints</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <!-- Standard Rules - http://maven.apache.org/enforcer/enforcer-rules/index.html -->
                                <rules>
                                    <!-- Require Java Version -->
                                    <requireJavaVersion>
                                        <version>[1.7.0-80,)</version>
                                        <message>JDK's version must be higher than 1.7.0_80 or 1.8.0_45+</message>
                                    </requireJavaVersion>
                                    <!-- Require Maven Version -->
                                    <requireMavenVersion>
                                        <version>[3.0,)</version>
                                        <message>Maven's version must be higher than 3.0</message>
                                    </requireMavenVersion>
                                    <!-- Banned Dependencies -->
                                    <bannedDependencies>
                                        <excludes>
                                            <!-- Log4j 2 -->
                                            <exclude>org.apache.logging.log4j</exclude>
                                            <!-- Log4j 1 -->
                                            <exclude>log4j</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                    <!-- Require Release Dependencies -->
                                    <requireReleaseDeps>
                                        <message>No Snapshots Allowed!</message>
                                    </requireReleaseDeps>
                                    <!-- Reactor Module Convergence -->
                                    <reactorModuleConvergence>
                                        <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                        <message>The reactor is not valid</message>
                                    </reactorModuleConvergence>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Resources Plugin (资源配置插件) - http://maven.apache.org/plugins/maven-resources-plugin/ -->
                <!-- XML、properties文件都是资源文件，编码的时候遇到中文总要进行转码！用什么编码？UTF-8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <!-- Examples - Specifying a character encoding scheme -->
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- Compiler Plugin (编译插件) - http://maven.apache.org/plugins/maven-compiler-plugin/ -->
                <!-- FAQ - How do I set up Maven so it will compile with a target and source JVM of my choice? -->
                <!-- 配置JDK编译版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <!-- Examples - Compile Using -source and -target javac Options -->
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- Surefire Plugin (测试插件) - http://maven.apache.org/surefire/maven-surefire-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <!-- Examples - Fork Options and Parallel Test Execution -->
                        <!-- Examples - Using TestNG -->
                        <!-- Running Tests in Parallel -->
                        <parallel>methods</parallel>
                        <threadCount>8</threadCount>
                    </configuration>
                </plugin>
                <!-- Deploy Plugin (部署发布的项目包) - http://maven.apache.org/plugins/maven-deploy-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                </plugin>

                <!-- Site Plugin (项目站点生成插件) - http://maven.apache.org/plugins/maven-site-plugin/ -->
                <!-- FAQ - Handle special characters in site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                        <!-- Examples - Creating Content -->
                        <locales>cn,en</locales>
                        <!-- Examples - Configuring the Site Descriptor -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <!-- Surefire Report Plugin (测试报告插件) - http://maven.apache.org/surefire/maven-surefire-report-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <!-- JXR Plugin (源代码交叉引用插件) - http://maven.apache.org/jxr/maven-jxr-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <!-- Examples - Aggregating JXR Reports for Multi-Projects -->
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Site Plugin (项目站点生成插件) - http://maven.apache.org/plugins/maven-site-plugin/ -->
            <!-- Examples - Configuring Reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports><!-- select reports -->
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>jdk-${java.version}</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>${java.version}</jdk>
            </activation>
            <properties>
                <maven.compiler.source>${java.version}</maven.compiler.source>
                <maven.compiler.target>${java.version}</maven.compiler.target>
                <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

</project>