<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.spring.mvc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-app</artifactId>
    <packaging>pom</packaging>

    <name>Demo App</name>

    <modules>
        <module>base</module>
        <module>dal</module>
        <module>service</module>
        <module>biz</module>
        <module>web</module>
        <module>test</module>
    </modules>
</project>