<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.spring.mvc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-app</artifactId>
    <packaging>pom</packaging>

    <name>Demo App</name>

    <modules>
        <module>base</module>
        <module>dal</module>
        <module>service</module>
        <module>biz</module>
        <module>web</module>
        <module>test</module>
    </modules>

    <dependencies>
        <!-- ============ Test (测试框架) ============ -->
        <!-- TestNG - http://testng.org/doc/index.html -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <!-- InfoQ Maven专栏（三）——多模块项目的POM重构 -->
            <!-- 消除多模块插件配置重复 -->

            <plugins>
                <!-- Checkstyle Plugin (源代码风格检查插件) - http://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.16</version>
                    <executions>
                        <execution>
                            <id>check-code-style</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <!-- Google's Style - http://checkstyle.sourceforge.net/google_style.html -->
                                <!-- Sun's Style - http://checkstyle.sourceforge.net/sun_style.html -->
                                <configLocation>${checkstyle.config.location}</configLocation>
                                <encoding>${project.build.sourceEncoding}</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- PMD Plugin (源代码分析工具) - http://maven.apache.org/plugins/maven-pmd-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.5</version>
                    <!-- Examples - Violation Checking -->
                    <executions>
                        <execution>
                            <id>run-code-analysis</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Surefire Plugin ([单元]测试插件) - http://maven.apache.org/surefire/maven-surefire-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- Examples - Using TestNG -->
                        <!-- Using Suite XML Files -->
                        <suiteXmlFiles>
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
                <!-- JAR Plugin (构建jar包工具) - http://maven.apache.org/plugins/maven-jar-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <!-- Examples - Using a Default Manifest File -->
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                    <!-- Examples - How to create an additional attached jar artifact from the project -->
                </plugin>
                <!-- Source Plugin (生成源码包) - http://maven.apache.org/plugins/maven-source-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <!-- Usage - Installing the sources using a phase binding -->
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Javadoc Plugin (生成API文档包) - http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <show>private</show>
                        <nohelp>true</nohelp>
                    </configuration>
                    <executions>
                        <!-- Examples - Aggregating Javadocs For Multi-Projects -->
                        <execution>
                            <id>aggregate</id>
                            <phase>site</phase>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <!-- Checkstyle Plugin (源代码风格检查插件) - http://maven.apache.org/plugins/maven-checkstyle-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.16</version>
                <!-- Examples - Using a Custom Checkstyle Checker Configuration -->
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- PMD Plugin (源代码分析工具) - http://maven.apache.org/plugins/maven-pmd-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.5</version>
                <!-- Configuration - Usage -->
                <configuration>
                    <minimumTokens>100</minimumTokens>
                    <excludeRoots>
                        <excludeRoot>target</excludeRoot>
                    </excludeRoots>
                    <!-- Examples - Using Rule Sets -->
                    <rulesets>
                        <!-- default rule sets - rulesets/maven.xml -->
                        <!-- ruleset index for java - http://pmd.sourceforge.net/pmd-5.3.2/pmd-java/rules/index.html -->
                        <!-- https://github.com/pmd/pmd/tree/master/pmd-java/src/main/resources/rulesets/java -->
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/empty.xml</ruleset>
                        <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>

                        <ruleset>/rulesets/java/android.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/clone.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <ruleset>/rulesets/java/comments.xml</ruleset>
                        <ruleset>/rulesets/java/controversial.xml</ruleset>
                        <ruleset>/rulesets/java/coupling.xml</ruleset>
                        <ruleset>/rulesets/java/design.xml</ruleset>
                        <ruleset>/rulesets/java/finalizers.xml</ruleset>
                        <ruleset>/rulesets/java/j2ee.xml</ruleset>
                        <ruleset>/rulesets/java/javabeans.xml</ruleset>
                        <ruleset>/rulesets/java/junit.xml</ruleset>
                        <ruleset>/rulesets/java/logging-jakarta-commons.xml</ruleset>
                        <ruleset>/rulesets/java/logging-java.xml</ruleset>
                        <ruleset>/rulesets/java/migrating.xml</ruleset>
                        <ruleset>/rulesets/java/naming.xml</ruleset>
                        <ruleset>/rulesets/java/optimizations.xml</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml</ruleset>
                        <ruleset>/rulesets/java/strings.xml</ruleset>
                        <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                        <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>